<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="companyvm"
            type="zaihuishou.com.expandablerecyclerviewmvvm.viewmodel.CompanyVm"/>

    </data>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:onClick="@{()->companyvm.onTextClick()}"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:text="@{companyvm.text}">

    </TextView>
</layout>